//sass import from 'colors.sass'
@use 'Colors' as color
@use 'Input' as input

body
    align-content: center
    text-align: center
    background-color: color.$paper
    padding: 0
    margin: 0
    display: inline-block
    position: fixed
    width: 100vw
    height: 100vh

h1
    font-size: 4.0em

.description
    font-size:2.0em
    
#nameList
    list-style: none
    align-items: center
    margin-right: 105px
    font-size: 3.0em

.buttons
    align-items: center
    margin-left: -70px
