//sass import from 'colors.sass'
@use 'Colors' as color

//body style
body
    align-content: center
    text-align: center
    background-color: color.$paper
    padding: 0
    margin: 0
    display: inline-block
    position: fixed
    width: 100vw
    height: 100vh
    font-family: color.$font
    
//h1 and h2 font size style
h1
    font-size: 3.5em

h2
    font-size: 2em


//section style
.races
    text-align: center

//ordinated list style    
ol
    list-style-type: none
    display: flex
    padding: 0
    justify-content: center
//race name's 
.raceName
    font-size: 2.0em

//footer style  
.contact
    background-color: color.$footer
    align-items: flex
    color: color.$white
    height: 20vh
    font-size: 2.0em
    margin-top: 150px
    font-size:50px

//mail and git ink style
#mail,#git
    color: color.$white
    
    
//icon's style
#elfIcon,
#dwarfIcon,
#humanIcon,
#dragonIcon
    width: 20vw
    height: 35vh
    margin-bottom: -90px
