//sass import from 'colors.sass'
@use 'Colors' as color
@use 'Input' as input

body
    align-content: center
    text-align: center
    background-color: color.$paper
    padding: 0
    margin: 0
    display: inline-block
    width: 100vw
    height: 100vh
    overflow-y: scroll
    overflow-x: hidden
    padding-bottom: 50px  
    font-family: color.$font


h1
    font-size: 4.0em

.description
    font-size:2.0em
    
#nameList
    list-style: none
    align-items: center
    margin-right: 105px
    font-size: 3.0em

.buttons
    align-items: center
    margin-left: -70px
    

// menu style
.menu 
    list-style: none
    padding: 0
    font-size: 30px

    li 
        display: inline-block
        margin-right: 20px
        position: relative

        a 
            text-decoration: none
            color: color.$letters

            &:hover 
                color: color.$mana

        // submenu style
        &.has-submenu 
            .submenu 
                display: none
                position: absolute
                top: 100%
                left: 0
                background-color: color.$background
                padding: 10px
                border: 1px solid color.$background
                min-width: 150px

                li 
                    display: block
                    margin: 0

                    a 
                        color: color.$letters
        
            &:hover 
                .submenu 
                    display: block