@import url('https://fonts.googleapis.com/css2?family=Cookie&family=PT+Sans:ital,wght@1,700&display=swap')


$paper:rgb(156, 109, 68)
$border:rgb(0,0,0) 
$footer:rgb(53,54,68)
$white:rgb(250,250,250)
$mana:#007bff
$background:#f9f9f9
$letters:#333
$font: 'Cookie', sans-serif 
$border-radius: 100%    
$border-color: #ccc 
$border-width: 1px 
$background-image: url('/Media/Wallpaper.jpg')
